{
  "ConnectionStrings": {
    "FletesConn": "data source=DESKTOP-J3T0LDQ\\SQLEXPRESS; initial catalog=FletesNacionales; user id=ianhernandez12; password=ianhernandez12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
